# wspologarniacz-Android

./: .gitignore  .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/wspologarniacz/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/wspologarniacz/mobile/auth/view/: AuthActivityTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt  ResetPasswordFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wspologarniacz/mobile/: WspolorganiaczApp.kt
app/src/main/java/pl/wspologarniacz/mobile/auth/di/: AuthModule.kt  AuthScope.kt
app/src/main/java/pl/wspologarniacz/mobile/auth/repository/: AuthApi.kt  AuthRepository.kt
app/src/main/java/pl/wspologarniacz/mobile/auth/view/: AuthActivity.kt  AuthFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/pl/wspologarniacz/mobile/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/pl/wspologarniacz/mobile/common/di/: ActivityBuilder.kt  AppComponent.kt  GroupModule.kt  NetworkModule.kt
app/src/main/java/pl/wspologarniacz/mobile/common/utils/: AnimationUtils.kt  Extensions.kt  GlideExtensions.kt
app/src/main/java/pl/wspologarniacz/mobile/common/view/: BindViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/pl/wspologarniacz/mobile/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/pl/wspologarniacz/mobile/group/di/: GroupActivityModule.kt  GroupFragmentModule.kt  GroupScope.kt
app/src/main/java/pl/wspologarniacz/mobile/group/repository/: GroupRepository.kt
app/src/main/java/pl/wspologarniacz/mobile/group/view/: GroupActivity.kt  GroupFragment.kt  GroupItemCallback.kt  GroupsAdapter.kt  MutliImageLoadListener.kt
app/src/main/java/pl/wspologarniacz/mobile/group/viewmodel/: GroupViewModel.kt
app/src/main/java/pl/wspologarniacz/mobile/main/di/: MainActivityModule.kt
app/src/main/java/pl/wspologarniacz/mobile/main/view/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/pl/wspologarniacz/mobile/members/di/: MembersListModule.kt  MembersModule.kt  MembersSearchModule.kt
app/src/main/res/drawable/: circle_drwable.xml  ic_first.xml  ic_second.xml  ic_third.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  group_activity.xml  group_fragment.xml  group_item_layout.xml  login_fragment.xml  members_fragment.xml  people_list_item_layout.xml  ranking_item_layout.xml  ranking_standing_activity_layout.xml  ranking_standing_item_layout.xml  register_fragment.xml  reset_password_fragment.xml  schedule_item_layout.xml  search_members_activity.xml  search_people_fragment.xml  small_avatar_layout.xml  swipe_refresh_recycler_view_layout.xml  task_list_fragment_layout.xml  task_list_item_layout.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/wspologarniacz/mobile/: ExampleUnitTest.kt
(+42 files in other folders)
