apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pl.wspologarniacz.mobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidXVersion = "1.0.0-rc02"
    def androidMaterialComponents = "1.0.0-rc01"
    def androidArchitectureComponents = "2.0.0-rc01"
    def androidConstraintLayout = "1.1.3"
    def daggerVersion = '2.16'
    def retrofitVersion = "2.4.0"
    def androidTestVersion = "1.1.0-alpha4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.25.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidXVersion"

    /*AndroidX*/
    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "com.google.android.material:material:$androidMaterialComponents"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayout"
    implementation "androidx.lifecycle:lifecycle-common:$androidArchitectureComponents"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidArchitectureComponents"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidArchitectureComponents"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidArchitectureComponents"
    implementation "androidx.room:room-common:$androidArchitectureComponents"

    /*retrofit*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    /*dagger*/
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    /*test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
}
