<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/schedule_users_height"
    android:layout_height="@dimen/schedule_users_height"
    android:padding="@dimen/margin_s"
    android:scaleType="centerCrop"
    tools:srcCompat="@tools:sample/avatars" />